*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
}

.titleTimer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Marhey";
    margin-bottom: 15px;
}

.title {
    margin-bottom: 0;
}

.timer {
    font-size: 12pt;
    margin-top: 0;
}

#gameMethods, .win, .lose {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    
    width: 375px;
    height: 150px;
    border-radius: 15px;
    font-family: "Marhey";
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.15);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gameMethods {
    border: 4px double white;
    background: black;
    gap: 15px;
    
}

.win {
    border: 8px double darkRed;
    background: gold;
    gap: 10px;
    display: none;
}

.lose {
    border: 8px double red;
    background: black;
    gap: 10px;
    display: none;
}

#gameMethods h1 {
    color: white;
}

.win h1 {
    color: darkRed;
    font-size: 15pt;
}

.lose h1 {
    color: red;
    font-size: 15pt;
}

#gameMethods .buttons {
    display: flex;
    gap: 25px;
}

#gameMethods button, .win button, .lose button {
    width: 100px;
    height: 38px;
    font-size: 12pt;
    font-family: "Marhey";
    cursor: pointer;
}

#withoutTimer {
    border: 4px double gold;
    background: darkRed;
    color: gold;
}

#withTimer {
    border: 4px double darkRed;
    background: gold;
    color: darkRed;
}

#winBtn {
    border: 4px double gold;
    background: darkred;
    color: gold;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}

#loseBtn {
    border: 4px double black;
    background: red;
    color: black;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}

#mainContainer {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
}

.waitingMode {
    pointer-events: none;
    filter: blur(2px);
}

.mainDisabled {
    pointer-events: none;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 2.5px 38px 2.5px;
    background: darkRed;
    color: darkRed;
    font-size: 20pt;
    height: 85px;
    width: 75px;
    border: 5px double gold;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.38);
    transition: .5s;
    position: relative;
    cursor: pointer;
}

#mainContainer div i {
    display: none;
}

#mainContainer div img {
    display: block;
    position: absolute;
    width: 55%;
    height: 55%;
}

@keyframes turn {
  0% { transform: rotateY(0); }
  50% { transform: rotateY(90deg); }
  100% { transform: rotateY(180deg); }
}

@keyframes turnBack {
    0% { transform: rotateY(180deg); }
    50% { transform: rotateY(90deg); }
    100% { transform: rotateY(0deg); }
}

@keyframes doubleTurn {
    0% { transform: rotateY(180deg); }
    25% { transform: rotateY(90deg); }
    50% { transform: rotateY(0deg); }
    75% { transform: rotateY(90deg); }
    100% { transform: rotateY(180deg); }
}

.opened {
    background: black;
    color: white;
    border: 5px double white;
    animation: turn .5s;
    pointer-events: none;
    transition: .5s;
    transform: rotateY(180deg);
}

.discovered {
    background: gold;
    color: darkRed;
    border: 5px double darkRed;
    animation: doubleTurn 1s;
    pointer-events: none;
    transition: 1s;
    transform: rotateY(180deg);
}

@media(min-width:795px) {

    .title {
        font-size: 30pt;
    }

    .timer {
        font-size: 15pt;
        margin-top: -15px;
    }

    #mainContainer {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        height: 127.5px;
        width: 112.5px;
        font-size: 30pt;
    }
}

@media(min-width:450px) and (max-width:794px) {

    .title {
        font-size: 20pt;
    }

    .timer {
        font-size: 13pt;
        margin-top: -5px;
    }

    #mainContainer {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .card {
        height: 85px;
        width: 75px;
        font-size: 20pt;
    }
}